(2022-12-02 15:40:43 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1669995600,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1669995600.2944491,
      "_jsonTime" : 1669995643.758559,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1669995600.2944491,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "pYXj07q5SYqHAKlhjWfERQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1669995600,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1669995600.4047821,
      "_jsonTime" : 1669995643.758559,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1669995600.4047821,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "pYXj07q5SYqHAKlhjWfERQ==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1669995643.758559,
      "_totalBytesSent" : 0,
      "_sessionID" : "pYXj07q5SYqHAKlhjWfERQ==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.0004370212554932,
      "eventTime" : 1669995603.4052281,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 30144,
      "StorebagsSize" : 27408,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "BatchSize_CA" : 2096,
      "ProcessMemoryUsage" : 2854912,
      "_startTS" : 1669995600,
      "_clientTS" : 1669995603.4052281
    }
  ]
}
(2022-12-02 15:46:26 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "E8FBA350-7D1E-45EF-8C73-D9C9B1B04B77",
  "events" : [
    {
      "_startTS" : 1669995960,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1669995960.070776,
      "_jsonTime" : 1669995986.53544,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1669995960.070776,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "mDGv\/ISwQAmFXiKsSxxAdA==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "E8FBA350-7D1E-45EF-8C73-D9C9B1B04B77"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1669995986.53544,
      "_sessionID" : "mDGv\/ISwQAmFXiKsSxxAdA==",
      "timeElapsedSinceLastScan" : "106522.8",
      "timeElapsed" : "106522.8",
      "_method" : 5,
      "eventTime" : 1669995960.0714521,
      "_status" : 0,
      "currentBuildVersion" : "12.6.1 (21G217)",
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.6.1 (21G217)",
      "_build" : "21G217",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "Success",
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-12-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "result" : "Success",
      "clientId" : "E8FBA350-7D1E-45EF-8C73-D9C9B1B04B77",
      "_reportVers" : "12.22.2",
      "_startTS" : 1669995960,
      "_clientTS" : 1669995960.0714521
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1669995986.53544,
      "_totalBytesSent" : 0,
      "_sessionID" : "mDGv\/ISwQAmFXiKsSxxAdA==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 0.00057196617126464844,
      "eventTime" : 1669995960.0720301,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 30480,
      "StorebagsSize" : 27408,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "BatchSize_OSXA" : 976,
      "StorebagsCount" : 10,
      "_reportVers" : "12.22.2",
      "clientId" : "E8FBA350-7D1E-45EF-8C73-D9C9B1B04B77",
      "SessionsCount_OSXA" : 1,
      "BatchSize_CA" : 2096,
      "ProcessMemoryUsage" : 3493888,
      "_startTS" : 1669995960,
      "_clientTS" : 1669995960.0720301
    }
  ]
}
(2022-12-03 02:09:34 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670033340,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670033340.436867,
      "_jsonTime" : 1670033374.844923,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670033340.436867,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "IWBMwWMPT1+Jm1\/apIfSzw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670033340,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670033340.468039,
      "_jsonTime" : 1670033374.844923,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670033340.468039,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "IWBMwWMPT1+Jm1\/apIfSzw==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670033374.844923,
      "_totalBytesSent" : 0,
      "_sessionID" : "IWBMwWMPT1+Jm1\/apIfSzw==",
      "TimeSinceLastMessage" : 3.3202739953994751,
      "eventTime" : 1670033343.7883239,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 28048,
      "StorebagsSize" : 27408,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2326528,
      "_startTS" : 1670033340,
      "_clientTS" : 1670033343.7883239
    }
  ]
}
(2022-12-03 05:39:30 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670045940,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670045940.015887,
      "_jsonTime" : 1670045970.9271259,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670045940.015887,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "XzfAHOWQS3+qiYF\/ZpcSBQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670045940,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670045940.018538,
      "_jsonTime" : 1670045970.9271259,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670045940.018538,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "XzfAHOWQS3+qiYF\/ZpcSBQ==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670045970.9271259,
      "_totalBytesSent" : 0,
      "_sessionID" : "XzfAHOWQS3+qiYF\/ZpcSBQ==",
      "TimeSinceLastMessage" : 3.2757799625396729,
      "eventTime" : 1670045943.2943251,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 28048,
      "StorebagsSize" : 27408,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 3391488,
      "_startTS" : 1670045940,
      "_clientTS" : 1670045943.2943251
    }
  ]
}
(2022-12-03 12:24:36 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670070240,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670070240.0062468,
      "_jsonTime" : 1670070276.194751,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670070240.0062468,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "gs8ReL0UToSCZ8zIrCtpCA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670070240,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670070240.0072949,
      "_jsonTime" : 1670070276.194751,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670070240.0072949,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "gs8ReL0UToSCZ8zIrCtpCA==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670070276.194751,
      "_totalBytesSent" : 0,
      "_sessionID" : "gs8ReL0UToSCZ8zIrCtpCA==",
      "TimeSinceLastMessage" : 3.0265419483184814,
      "eventTime" : 1670070243.0338478,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 28048,
      "StorebagsSize" : 27408,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 3493888,
      "_startTS" : 1670070240,
      "_clientTS" : 1670070243.0338478
    }
  ]
}
(2022-12-03 15:30:09 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670081400,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670081400.0059731,
      "_jsonTime" : 1670081408.988358,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670081400.0059731,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "zc0nfoBiT8KD+aQJ7+imxQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670081400,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670081400.0067649,
      "_jsonTime" : 1670081408.988358,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670081400.0067649,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "zc0nfoBiT8KD+aQJ7+imxQ==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670081408.988358,
      "_totalBytesSent" : 0,
      "_sessionID" : "zc0nfoBiT8KD+aQJ7+imxQ==",
      "TimeSinceLastMessage" : 3.0022139549255371,
      "eventTime" : 1670081403.008997,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 28048,
      "StorebagsSize" : 27408,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2236416,
      "_startTS" : 1670081400,
      "_clientTS" : 1670081403.008997
    }
  ]
}
(2022-12-03 15:37:19 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "40381C0B-159F-4652-AC9A-63E1B3C42AB4",
  "events" : [
    {
      "_startTS" : 1670081820,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670081820.092351,
      "_jsonTime" : 1670081839.9908919,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670081820.092351,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "h7MibP\/bSJan9HDTG82eXg==",
      "_method" : 0,
      "_sender" : "SG",
      "clientId" : "40381C0B-159F-4652-AC9A-63E1B3C42AB4"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "launchCountMail" : 0,
      "_sessionID" : "h7MibP\/bSJan9HDTG82eXg==",
      "deviceLanguage" : "en",
      "remindersCountStats" : 8,
      "categoryLog" : "aggregateSummary",
      "_jsonTime" : 1670081839.9908919,
      "_status" : 0,
      "eventTime" : 1670081824.4414799,
      "_method" : 11,
      "SGDelivery_ctEmlSub_0" : 1,
      "launchCountReminders" : 0,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "rtcLogsSent" : 70,
      "_readTS" : -1,
      "launchCountMessages" : 0,
      "_internal" : 0,
      "launchCountCalendar" : 0,
      "_osVersion" : "12.6.1",
      "_clientName" : "Suggestions",
      "_eventNumber" : 2,
      "_sender" : "SG",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "SGDelivery_ctNumUniq_0" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "launchCountMaps" : 0,
      "localeAssetVersion" : 43,
      "_reportVers" : "12.22.2",
      "clientId" : "40381C0B-159F-4652-AC9A-63E1B3C42AB4",
      "_startTS" : 1670081820,
      "SGDelivery_ctEmlBod_0" : 1,
      "_clientTS" : 1670081824.4414799
    },
    {
      "clientId" : "40381C0B-159F-4652-AC9A-63E1B3C42AB4",
      "_startTS" : 1670081820,
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670081824.441958,
      "_jsonTime" : 1670081839.9908919,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670081824.441958,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "storeAge" : 137597.69141602516,
      "_eventNumber" : 3,
      "_status" : 0,
      "_osVersion" : "12.6.1",
      "_sessionID" : "h7MibP\/bSJan9HDTG82eXg==",
      "_method" : 2,
      "_sender" : "SG",
      "_queue" : "TBD"
    }
  ]
}
(2022-12-03 15:37:20 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "40381C0B-159F-4652-AC9A-63E1B3C42AB4",
  "events" : [
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670081840.0162549,
      "_totalBytesSent" : 720,
      "_sessionID" : "h7MibP\/bSJan9HDTG82eXg==",
      "SessionsCount_SG" : 1,
      "TimeSinceLastMessage" : 0.025334000587463379,
      "eventTime" : 1670081824.4673169,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 27408,
      "StorebagsSize" : 27408,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "Suggestions",
      "_eventNumber" : 4,
      "_sender" : "SG",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientVersion" : 40875,
      "Opt" : 0,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "StorebagsCount" : 10,
      "_reportVers" : "12.22.2",
      "clientId" : "40381C0B-159F-4652-AC9A-63E1B3C42AB4",
      "BatchSize_SG" : 0,
      "ProcessMemoryUsage" : 3620864,
      "_startTS" : 1670081820,
      "_clientTS" : 1670081824.4673169
    }
  ]
}
(2022-12-03 17:30:08 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670088600,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670088600.004719,
      "_jsonTime" : 1670088608.6713281,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670088600.004719,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "Esm7wmWQRF6AUs6Lkcin9g==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670088600,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670088600.005758,
      "_jsonTime" : 1670088608.6713281,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670088600.005758,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "Esm7wmWQRF6AUs6Lkcin9g==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670088608.6713281,
      "_totalBytesSent" : 0,
      "_sessionID" : "Esm7wmWQRF6AUs6Lkcin9g==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.2998229265213013,
      "eventTime" : 1670088603.305594,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 30064,
      "StorebagsSize" : 27408,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "BatchSize_CA" : 2016,
      "ProcessMemoryUsage" : 2899968,
      "_startTS" : 1670088600,
      "_clientTS" : 1670088603.305594
    }
  ]
}
(2022-12-04 03:16:26 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "29E16D6B-E7D9-4EF7-805D-40D3DBDBFE5A",
  "events" : [
    {
      "_startTS" : 1670123760,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670123760.0152018,
      "_jsonTime" : 1670123786.4027619,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670123760.0152018,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "GmfBlbegT2e\/U+IVnAbiqA==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "29E16D6B-E7D9-4EF7-805D-40D3DBDBFE5A"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1670123786.4027619,
      "_sessionID" : "GmfBlbegT2e\/U+IVnAbiqA==",
      "timeElapsedSinceLastScan" : "127806.6",
      "timeElapsed" : "127806.6",
      "_method" : 5,
      "eventTime" : 1670123760.0158348,
      "_status" : 0,
      "currentBuildVersion" : "12.6.1 (21G217)",
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.6.1 (21G217)",
      "_build" : "21G217",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "Success",
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-12-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Foreground",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "result" : "Success",
      "clientId" : "29E16D6B-E7D9-4EF7-805D-40D3DBDBFE5A",
      "_reportVers" : "12.22.2",
      "_startTS" : 1670123760,
      "_clientTS" : 1670123760.0158348
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670123786.4027619,
      "_totalBytesSent" : 0,
      "_sessionID" : "GmfBlbegT2e\/U+IVnAbiqA==",
      "TimeSinceLastMessage" : 0.0018759965896606445,
      "eventTime" : 1670123760.0177178,
      "_status" : 1,
      "_method" : 0,
      "SessionsCount_RR" : 1,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 2784,
      "StorebagsSize" : 1840,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "BatchSize_RR" : 0,
      "BatchSize_OSXA" : 944,
      "StorebagsCount" : 5,
      "_reportVers" : "12.22.2",
      "clientId" : "29E16D6B-E7D9-4EF7-805D-40D3DBDBFE5A",
      "SessionsCount_OSXA" : 1,
      "ProcessMemoryUsage" : 2564096,
      "_startTS" : 1670123760,
      "_clientTS" : 1670123760.0177178
    }
  ]
}
(2022-12-04 04:09:03 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "40381C0B-159F-4652-AC9A-63E1B3C42AB4",
  "events" : [
    {
      "_startTS" : 1670126880,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670126880.0045469,
      "_jsonTime" : 1670126943.395885,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670126880.0045469,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "ta9Dzh92Tl+TtWmfERpC8A==",
      "_method" : 0,
      "_sender" : "SG",
      "clientId" : "40381C0B-159F-4652-AC9A-63E1B3C42AB4"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "launchCountMail" : 0,
      "_sessionID" : "ta9Dzh92Tl+TtWmfERpC8A==",
      "deviceLanguage" : "en",
      "remindersCountStats" : 8,
      "categoryLog" : "aggregateSummary",
      "_jsonTime" : 1670126943.395885,
      "_status" : 0,
      "eventTime" : 1670126884.24121,
      "_method" : 11,
      "SGDelivery_ctEmlSub_0" : 1,
      "launchCountReminders" : 0,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "rtcLogsSent" : 71,
      "_readTS" : -1,
      "launchCountMessages" : 0,
      "_internal" : 0,
      "launchCountCalendar" : 0,
      "_osVersion" : "12.6.1",
      "_clientName" : "Suggestions",
      "_eventNumber" : 2,
      "_sender" : "SG",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "SGDelivery_ctNumUniq_0" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "launchCountMaps" : 0,
      "localeAssetVersion" : 43,
      "_reportVers" : "12.22.2",
      "clientId" : "40381C0B-159F-4652-AC9A-63E1B3C42AB4",
      "_startTS" : 1670126880,
      "SGDelivery_ctEmlBod_0" : 1,
      "_clientTS" : 1670126884.24121
    },
    {
      "clientId" : "40381C0B-159F-4652-AC9A-63E1B3C42AB4",
      "_startTS" : 1670126880,
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670126884.241426,
      "_jsonTime" : 1670126943.395885,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670126884.241426,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "storeAge" : 45103.405812978745,
      "_eventNumber" : 3,
      "_status" : 0,
      "_osVersion" : "12.6.1",
      "_sessionID" : "ta9Dzh92Tl+TtWmfERpC8A==",
      "_method" : 2,
      "_sender" : "SG",
      "_queue" : "TBD"
    }
  ]
}
(2022-12-04 04:09:03 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "40381C0B-159F-4652-AC9A-63E1B3C42AB4",
  "events" : [
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670126943.5593021,
      "_totalBytesSent" : 718,
      "_sessionID" : "ta9Dzh92Tl+TtWmfERpC8A==",
      "SessionsCount_SG" : 1,
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 0.16341197490692139,
      "eventTime" : 1670126884.4048629,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 41504,
      "StorebagsSize" : 39408,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 4,
      "_sender" : "SG",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "Opt" : 0,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "clientId" : "40381C0B-159F-4652-AC9A-63E1B3C42AB4",
      "BatchSize_SG" : 0,
      "BatchSize_CA" : 2096,
      "_startTS" : 1670126880,
      "ProcessMemoryUsage" : 2600960,
      "_clientTS" : 1670126884.4048629
    }
  ]
}
(2022-12-04 05:13:36 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670130780,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670130780.0048749,
      "_jsonTime" : 1670130816.4731359,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670130780.0048749,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "9oT\/wfu8QI+HEgce1JxDHg==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670130780,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670130780.0061679,
      "_jsonTime" : 1670130816.4731359,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670130780.0061679,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "9oT\/wfu8QI+HEgce1JxDHg==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670130816.4731359,
      "_totalBytesSent" : 0,
      "_sessionID" : "9oT\/wfu8QI+HEgce1JxDHg==",
      "TimeSinceLastMessage" : 3.2615931034088135,
      "eventTime" : 1670130783.267776,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40912,
      "StorebagsSize" : 40272,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2486272,
      "_startTS" : 1670130780,
      "_clientTS" : 1670130783.267776
    }
  ]
}
(2022-12-04 06:14:08 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "29E16D6B-E7D9-4EF7-805D-40D3DBDBFE5A",
  "events" : [
    {
      "_startTS" : 1670134440,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670134440.0442481,
      "_jsonTime" : 1670134448.8385489,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670134440.0442481,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "2DONotn6QJayNRcR1Wbh1w==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "29E16D6B-E7D9-4EF7-805D-40D3DBDBFE5A"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1670134448.8385489,
      "_sessionID" : "2DONotn6QJayNRcR1Wbh1w==",
      "timeElapsedSinceLastScan" : "10658.3",
      "timeElapsed" : "10658.3",
      "_method" : 5,
      "eventTime" : 1670134440.0450041,
      "_status" : 0,
      "currentBuildVersion" : "12.6.1 (21G217)",
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.6.1 (21G217)",
      "_build" : "21G217",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "Success",
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-12-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "result" : "Success",
      "clientId" : "29E16D6B-E7D9-4EF7-805D-40D3DBDBFE5A",
      "_reportVers" : "12.22.2",
      "_startTS" : 1670134440,
      "_clientTS" : 1670134440.0450041
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670134448.8385489,
      "_totalBytesSent" : 0,
      "_sessionID" : "2DONotn6QJayNRcR1Wbh1w==",
      "TimeSinceLastMessage" : 0.00087499618530273438,
      "eventTime" : 1670134440.0458901,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 41248,
      "StorebagsSize" : 40272,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 3,
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "BatchSize_OSXA" : 976,
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "clientId" : "29E16D6B-E7D9-4EF7-805D-40D3DBDBFE5A",
      "SessionsCount_OSXA" : 1,
      "ProcessMemoryUsage" : 1974272,
      "_startTS" : 1670134440,
      "_clientTS" : 1670134440.0458901
    }
  ]
}
(2022-12-04 08:06:52 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670141160,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670141161.3173659,
      "_jsonTime" : 1670141212.259614,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670141161.3173659,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "mIH5JwPCQhq4bJ6\/R7KuzQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670141160,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670141161.319391,
      "_jsonTime" : 1670141212.259614,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670141161.319391,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "mIH5JwPCQhq4bJ6\/R7KuzQ==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670141212.259614,
      "_totalBytesSent" : 0,
      "_sessionID" : "mIH5JwPCQhq4bJ6\/R7KuzQ==",
      "TimeSinceLastMessage" : 3.0031160116195679,
      "eventTime" : 1670141164.322515,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40912,
      "StorebagsSize" : 40272,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2244608,
      "_startTS" : 1670141160,
      "_clientTS" : 1670141164.322515
    }
  ]
}
(2022-12-04 10:06:49 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670148360,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670148360.0031319,
      "_jsonTime" : 1670148409.5286729,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670148360.0031319,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "ApKZ70ScTb+48\/3PJPBljw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670148360,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670148360.0039959,
      "_jsonTime" : 1670148409.5286729,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670148360.0039959,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "ApKZ70ScTb+48\/3PJPBljw==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670148409.5286729,
      "_totalBytesSent" : 0,
      "_sessionID" : "ApKZ70ScTb+48\/3PJPBljw==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.0382480621337891,
      "eventTime" : 1670148363.0422571,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 43008,
      "StorebagsSize" : 40272,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "BatchSize_CA" : 2096,
      "ProcessMemoryUsage" : 2068480,
      "_startTS" : 1670148360,
      "_clientTS" : 1670148363.0422571
    }
  ]
}
(2022-12-04 12:06:54 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670155560,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670155560.047081,
      "_jsonTime" : 1670155614.2478571,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670155560.047081,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "S88RK+z6Qj+sqqzIikXG4Q==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670155560,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670155560.0502481,
      "_jsonTime" : 1670155614.2478571,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670155560.0502481,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "S88RK+z6Qj+sqqzIikXG4Q==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670155614.2478571,
      "_totalBytesSent" : 0,
      "_sessionID" : "S88RK+z6Qj+sqqzIikXG4Q==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.3114750385284424,
      "eventTime" : 1670155563.3617332,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 43008,
      "StorebagsSize" : 40272,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "BatchSize_CA" : 2096,
      "ProcessMemoryUsage" : 1945600,
      "_startTS" : 1670155560,
      "_clientTS" : 1670155563.3617332
    }
  ]
}
(2022-12-04 16:46:21 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670172360,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670172360.0038929,
      "_jsonTime" : 1670172381.795764,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670172360.0038929,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "wNy39eNvRJS4XKochBrVhA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670172360,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670172360.0051119,
      "_jsonTime" : 1670172381.795764,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670172360.0051119,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "wNy39eNvRJS4XKochBrVhA==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670172381.795764,
      "_totalBytesSent" : 0,
      "_sessionID" : "wNy39eNvRJS4XKochBrVhA==",
      "TimeSinceLastMessage" : 4.1964319944381714,
      "eventTime" : 1670172364.2015569,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40912,
      "StorebagsSize" : 40272,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 1949696,
      "_startTS" : 1670172360,
      "_clientTS" : 1670172364.2015569
    }
  ]
}
(2022-12-05 00:01:12 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670198460,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670198460.0047631,
      "_jsonTime" : 1670198472.4893,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670198460.0047631,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "FNd0lU7+TWKAvO\/SfiCT6A==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670198460,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670198460.005734,
      "_jsonTime" : 1670198472.4893,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670198460.005734,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "FNd0lU7+TWKAvO\/SfiCT6A==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670198472.4893,
      "_totalBytesSent" : 0,
      "_sessionID" : "FNd0lU7+TWKAvO\/SfiCT6A==",
      "TimeSinceLastMessage" : 3.0030539035797119,
      "eventTime" : 1670198463.008805,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40912,
      "StorebagsSize" : 40272,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 2,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2052096,
      "_startTS" : 1670198460,
      "_clientTS" : 1670198463.008805
    }
  ]
}
(2022-12-05 03:29:19 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670210940,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670210940.0050309,
      "_jsonTime" : 1670210959.133543,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670210940.0050309,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "DSfvN9dtRSaT19KCy4qo1g==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670210940,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670210940.0078321,
      "_jsonTime" : 1670210959.133543,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670210940.0078321,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "DSfvN9dtRSaT19KCy4qo1g==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670210959.133543,
      "_totalBytesSent" : 0,
      "_sessionID" : "DSfvN9dtRSaT19KCy4qo1g==",
      "TimeSinceLastMessage" : 4.887031078338623,
      "eventTime" : 1670210944.894875,
      "_status" : 1,
      "_method" : 0,
      "SessionsCount_RR" : 1,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40912,
      "StorebagsSize" : 40272,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "BatchSize_RR" : 0,
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2760704,
      "_startTS" : 1670210940,
      "_clientTS" : 1670210944.894875
    }
  ]
}
(2022-12-05 05:13:57 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "7C54935D-8529-40FD-A3E8-45F0E3AEA5A5",
  "events" : [
    {
      "_startTS" : 1670217180,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670217180.013484,
      "_jsonTime" : 1670217237.3207829,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670217180.013484,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "OHPaJPWPSU+IFEmHl80lQw==",
      "_method" : 0,
      "_sender" : "SG",
      "clientId" : "7C54935D-8529-40FD-A3E8-45F0E3AEA5A5"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "launchCountMail" : 0,
      "_sessionID" : "OHPaJPWPSU+IFEmHl80lQw==",
      "deviceLanguage" : "en",
      "remindersCountStats" : 8,
      "categoryLog" : "aggregateSummary",
      "_jsonTime" : 1670217237.3207829,
      "_status" : 0,
      "eventTime" : 1670217187.9737759,
      "_method" : 11,
      "SGDelivery_ctEmlSub_0" : 1,
      "launchCountReminders" : 0,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "rtcLogsSent" : 72,
      "_readTS" : -1,
      "launchCountMessages" : 0,
      "_internal" : 0,
      "launchCountCalendar" : 0,
      "_osVersion" : "12.6.1",
      "_clientName" : "Suggestions",
      "_eventNumber" : 2,
      "_sender" : "SG",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "SGDelivery_ctNumUniq_0" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "launchCountMaps" : 0,
      "localeAssetVersion" : 43,
      "_reportVers" : "12.22.2",
      "clientId" : "7C54935D-8529-40FD-A3E8-45F0E3AEA5A5",
      "_startTS" : 1670217180,
      "SGDelivery_ctEmlBod_0" : 1,
      "_clientTS" : 1670217187.9737759
    },
    {
      "clientId" : "7C54935D-8529-40FD-A3E8-45F0E3AEA5A5",
      "_startTS" : 1670217180,
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670217187.973989,
      "_jsonTime" : 1670217237.3207829,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670217187.973989,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "storeAge" : 90293.924896001816,
      "_eventNumber" : 3,
      "_status" : 0,
      "_osVersion" : "12.6.1",
      "_sessionID" : "OHPaJPWPSU+IFEmHl80lQw==",
      "_method" : 2,
      "_sender" : "SG",
      "_queue" : "TBD"
    }
  ]
}
(2022-12-05 05:13:57 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "7C54935D-8529-40FD-A3E8-45F0E3AEA5A5",
  "events" : [
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670217237.3682461,
      "_totalBytesSent" : 721,
      "_sessionID" : "OHPaJPWPSU+IFEmHl80lQw==",
      "SessionsCount_SG" : 1,
      "TimeSinceLastMessage" : 0.047456026077270508,
      "eventTime" : 1670217188.0214539,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40272,
      "StorebagsSize" : 40272,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "Suggestions",
      "_eventNumber" : 4,
      "_sender" : "SG",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientVersion" : 40875,
      "Opt" : 0,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "clientId" : "7C54935D-8529-40FD-A3E8-45F0E3AEA5A5",
      "BatchSize_SG" : 0,
      "ProcessMemoryUsage" : 2613248,
      "_startTS" : 1670217180,
      "_clientTS" : 1670217188.0214539
    }
  ]
}
(2022-12-05 05:29:17 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670218140,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670218140.0035,
      "_jsonTime" : 1670218157.0371931,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670218140.0035,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "b5ZpcX\/pTXOv+zIzcs04+Q==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670218140,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670218140.004319,
      "_jsonTime" : 1670218157.0371931,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670218140.004319,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "b5ZpcX\/pTXOv+zIzcs04+Q==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670218157.0371931,
      "_totalBytesSent" : 0,
      "_sessionID" : "b5ZpcX\/pTXOv+zIzcs04+Q==",
      "TimeSinceLastMessage" : 3.0005300045013428,
      "eventTime" : 1670218143.0048611,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40912,
      "StorebagsSize" : 40272,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2822144,
      "_startTS" : 1670218140,
      "_clientTS" : 1670218143.0048611
    }
  ]
}
(2022-12-05 07:29:16 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1670225340,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670225340.037096,
      "_jsonTime" : 1670225356.259809,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670225340.037096,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "1eXRFVoCSlulZsxGHe1cBw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1670225340,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1670225340.0382061,
      "_jsonTime" : 1670225356.259809,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670225340.0382061,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "1eXRFVoCSlulZsxGHe1cBw==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670225356.259809,
      "_totalBytesSent" : 0,
      "_sessionID" : "1eXRFVoCSlulZsxGHe1cBw==",
      "TimeSinceLastMessage" : 3.2722131013870239,
      "eventTime" : 1670225343.310431,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40912,
      "StorebagsSize" : 40272,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2551808,
      "_startTS" : 1670225340,
      "_clientTS" : 1670225343.310431
    }
  ]
}
(2022-12-05 09:23:56 +0000) [gonzo -> flushMessages] {
  "postTime" : -1,
  "clientId" : "3BB13037-146D-4B26-85C3-1020AFEB2BA1",
  "events" : [
    {
      "CAReportingSessionID" : 777389080578,
      "_startTS" : 1670232180,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "HostApplicationDisplayID" : "com.google.Chrome.helper",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1670232180.007628,
      "_jsonTime" : 1670232236.5346661,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 0.001,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1670232180.007628,
      "_clientName" : "com.apple.coreaudio",
      "_clientVersion" : 2,
      "_serviceName" : "audiodeviceusage_session",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "1VVtdk\/8Qw6X2DX\/0kxlKA==",
      "_method" : 0,
      "_sender" : "CA",
      "clientId" : "3BB13037-146D-4B26-85C3-1020AFEB2BA1"
    },
    {
      "message" : "StartHardware",
      "_clientTS" : 1670232180.091949,
      "output_scalar_volume" : "1.000000",
      "input_num_tap_streams" : "0",
      "CAReportingSessionID" : 777389080578,
      "_productFamily" : "Mac",
      "output_bits_per_channel" : "32",
      "_osName" : "macOS",
      "_sessionID" : "1VVtdk\/8Qw6X2DX\/0kxlKA==",
      "_jsonTime" : 1670232236.5346661,
      "systemuptime_sec" : 49338,
      "_method" : 7,
      "eventTime" : 1670232180.091949,
      "_status" : 1,
      "sample_rate" : "44100",
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 0.001,
      "_build" : "21G217",
      "audiotag" : "HAL_IOStart",
      "output_device_uid_list" : "AppleHDAEngineOutput:1B,0,1,1:0",
      "output_num_tap_streams" : "0",
      "_internal" : 0,
      "_readTS" : -1,
      "_osVersion" : "12.6.1",
      "output_format_id" : "lpcm",
      "_eventNumber" : 2,
      "_sender" : "CA",
      "_clientName" : "com.apple.coreaudio",
      "_clientVersion" : 2,
      "output_frames_per_packet" : "1",
      "_serviceName" : "audiodeviceusage_session",
      "_queue" : "TBD",
      "input_scalar_volume" : "1.000000",
      "_timezoneOffset" : 19800,
      "output_device_transport_list" : "BuiltIn",
      "output_channels_per_frame" : "2",
      "io_buffer_size" : "1024",
      "output_avail_phys_formats" : "{ [16\/96000\/2 lpcm], [16\/88200\/2 lpcm], [16\/48000\/2 lpcm], [16\/44100\/2 lpcm] }",
      "output_device_source_list" : "Internal Speaker",
      "_reportVers" : "12.22.2",
      "clientId" : "3BB13037-146D-4B26-85C3-1020AFEB2BA1",
      "output_bytes_per_packet" : "8",
      "output_bytes_per_frame" : "8",
      "device_is_aggregate" : "0",
      "_startTS" : 1670232180,
      "output_avail_virt_formats" : "{ [32\/96000\/2 lpcm], [32\/88200\/2 lpcm], [32\/48000\/2 lpcm], [32\/44100\/2 lpcm] }",
      "processuptime_ms" : 936935,
      "HostApplicationDisplayID" : "com.google.Chrome.helper"
    },
    {
      "CAReportingSessionID" : 777389080578,
      "_queue" : "TBD",
      "_startTS" : 1670232180,
      "clientId" : "3BB13037-146D-4B26-85C3-1020AFEB2BA1",
      "_osName" : "macOS",
      "systemuptime_sec" : 49348,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_internal" : 0,
      "_readTS" : -1,
      "HostApplicationDisplayID" : "com.google.Chrome.helper",
      "_productFamily" : "Mac",
      "eventTime" : 1670232190.011745,
      "processuptime_ms" : 937226,
      "_jsonTime" : 1670232236.5346661,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 0.001,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1670232190.011745,
      "session_duration" : 10.023743033409119,
      "_clientVersion" : 2,
      "_serviceName" : "audiodeviceusage_session",
      "_eventNumber" : 3,
      "_status" : 0,
      "_clientName" : "com.apple.coreaudio",
      "audiotag" : "GenericGeneric",
      "_sessionID" : "1VVtdk\/8Qw6X2DX\/0kxlKA==",
      "_osVersion" : "12.6.1",
      "_sender" : "CA",
      "_method" : 1
    },
    {
      "summaryServiceName" : "audiodeviceusage",
      "thermal_state" : "Nominal",
      "CAReportingSessionID" : 777389080578,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "num_redundant_messages" : 18446744073709551614,
      "total_active_time" : 11454.009618759155,
      "_sessionID" : "1VVtdk\/8Qw6X2DX\/0kxlKA==",
      "_jsonTime" : 1670232236.5346661,
      "average_active_time" : 57.848533428076543,
      "_status" : 11,
      "eventTime" : 1670232190.012584,
      "_method" : 1,
      "vmInfo_phys_footprint_MiB" : 1,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "singleMessageSession" : false,
      "_samplingThreshold" : 0.001,
      "audiotag" : "Session_GenericSummary",
      "_internal" : 0,
      "_readTS" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 4,
      "_sender" : "CA",
      "_clientName" : "com.apple.coreaudio",
      "active_count" : 198,
      "load_avg_5_min" : 1.7451171875,
      "_clientVersion" : 2,
      "_serviceName" : "audiodeviceusage_session",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "invalid_timestamp" : "nil",
      "num_messages" : 2,
      "load_avg_15_min" : 1.94140625,
      "num_unique_messages" : 4,
      "low_power_enabled" : 0,
      "_reportVers" : "12.22.2",
      "clientId" : "3BB13037-146D-4B26-85C3-1020AFEB2BA1",
      "overload_count" : 0,
      "_startTS" : 1670232180,
      "HostApplicationDisplayID" : "com.google.Chrome.helper",
      "load_avg_1_min" : 1.36865234375,
      "_clientTS" : 1670232190.012584
    },
    {
      "output_num_tap_streams" : "0",
      "output_device_source_list" : "Internal Speaker",
      "_internal" : 0,
      "_serviceName" : "audiodeviceusage_session",
      "_jsonTime" : 1670232236.5346661,
      "output_format_id" : "lpcm",
      "audiotag" : "HAL_IOStart,GenericGeneric,Session_GenericSummary",
      "invalid_timestamp" : "nil",
      "sample_rate" : "44100",
      "output_avail_phys_formats" : "{ [16\/96000\/2 lpcm], [16\/88200\/2 lpcm], [16\/48000\/2 lpcm], [16\/44100\/2 lpcm] }",
      "message" : "StartHardware",
      "eventTime" : 1670232190.0136881,
      "_sessionID" : "1VVtdk\/8Qw6X2DX\/0kxlKA==",
      "_status" : 65535,
      "load_avg_1_min" : "1.36865234375",
      "_productModel" : "MacBookAir7,2",
      "clientId" : "3BB13037-146D-4B26-85C3-1020AFEB2BA1",
      "output_frames_per_packet" : "1",
      "_osName" : "macOS",
      "load_avg_5_min" : "1.7451171875",
      "output_channels_per_frame" : "2",
      "session_duration" : "10.02374303340912",
      "num_messages" : "2",
      "_clientTS" : 1670232190.0136881,
      "output_bytes_per_packet" : "8",
      "output_scalar_volume" : "1.000000",
      "_samplingThreshold" : 0.001,
      "average_active_time" : "57.84853342807654",
      "output_device_transport_list" : "BuiltIn",
      "CA_Session_Summary_Event" : "9",
      "_eventNumber" : 5,
      "num_redundant_messages" : "18446744073709551614",
      "_startTS" : 1670232180,
      "systemuptime_sec" : "49338,49348",
      "_sender" : "CA",
      "overload_count" : "0",
      "CAReportingSessionID" : 777389080578,
      "summaryServiceName" : "audiodeviceusage",
      "singleMessageSession" : "0",
      "device_is_aggregate" : "0",
      "_reportVers" : "12.22.2",
      "total_active_time" : "11454.00961875916",
      "load_avg_15_min" : "1.94140625",
      "low_power_enabled" : "0",
      "input_num_tap_streams" : "0",
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "output_bits_per_channel" : "32",
      "HostApplicationDisplayID" : "com.google.Chrome.helper",
      "output_device_uid_list" : "AppleHDAEngineOutput:1B,0,1,1:0",
      "num_unique_messages" : "4",
      "input_scalar_volume" : "1.000000",
      "vmInfo_phys_footprint_MiB" : "1",
      "_clientName" : "com.apple.coreaudio",
      "io_buffer_size" : "1024",
      "active_count" : "198",
      "_osVersion" : "12.6.1",
      "processuptime_ms" : "936935,937226",
      "_productFamily" : "Mac",
      "_build" : "21G217",
      "output_avail_virt_formats" : "{ [32\/96000\/2 lpcm], [32\/88200\/2 lpcm], [32\/48000\/2 lpcm], [32\/44100\/2 lpcm] }",
      "_readTS" : -1,
      "_method" : 65535,
      "output_bytes_per_frame" : "8",
      "thermal_state" : "Nominal",
      "_clientVersion" : 2
    }
  ]
}
(2022-12-05 09:23:56 +0000) [gonzo -> flushMessages] {
  "postTime" : -1,
  "clientId" : "3BB13037-146D-4B26-85C3-1020AFEB2BA1",
  "events" : [
    {
      "GracefulTermination" : true,
      "CAReportingSessionID" : 777389080578,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1670232236.5385561,
      "_totalBytesSent" : 1621,
      "_sessionID" : "1VVtdk\/8Qw6X2DX\/0kxlKA==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 0.0039110183715820312,
      "eventTime" : 1670232190.0176091,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 0.001,
      "_build" : "21G217",
      "SamplingThreshold" : 0.001,
      "CalculatedMemoryUsage" : 40272,
      "StorebagsSize" : 40272,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 6,
      "_sender" : "CA",
      "StorebagVersion" : "1.0.0-839-gd95e67a",
      "_clientName" : "com.apple.coreaudio",
      "_clientVersion" : 2,
      "Opt" : 0,
      "_serviceName" : "audiodeviceusage_session",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "clientId" : "3BB13037-146D-4B26-85C3-1020AFEB2BA1",
      "BatchSize_CA" : 0,
      "ProcessMemoryUsage" : 2285568,
      "_startTS" : 1670232180,
      "HostApplicationDisplayID" : "com.google.Chrome.helper",
      "_clientTS" : 1670232190.0176091
    }
  ]
}
