(2022-11-13 23:42:31 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668382920,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668382920.0466111,
      "_jsonTime" : 1668382951.2336619,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668382920.0466111,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "rM7eccTxS\/alelpwaOVEQw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668382920,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668382920.051868,
      "_jsonTime" : 1668382951.2336619,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668382920.051868,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "rM7eccTxS\/alelpwaOVEQw==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668382951.2336619,
      "_totalBytesSent" : 0,
      "_sessionID" : "rM7eccTxS\/alelpwaOVEQw==",
      "TimeSinceLastMessage" : 2.9966429471969604,
      "eventTime" : 1668382923.0485241,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40624,
      "StorebagsSize" : 39984,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 9,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2371584,
      "_startTS" : 1668382920,
      "_clientTS" : 1668382923.0485241
    }
  ]
}
(2022-11-13 23:52:52 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "A7041E09-C565-4454-ADBC-C5F413B2C18A",
  "events" : [
    {
      "_startTS" : 1668383520,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668383520.074002,
      "_jsonTime" : 1668383572.092057,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668383520.074002,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "oczPEzfHRNudd8vMsrmw2w==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "A7041E09-C565-4454-ADBC-C5F413B2C18A"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1668383572.092057,
      "_sessionID" : "oczPEzfHRNudd8vMsrmw2w==",
      "timeElapsedSinceLastScan" : "237889.4",
      "timeElapsed" : "237889.4",
      "_method" : 5,
      "eventTime" : 1668383520.0748081,
      "_status" : 0,
      "currentBuildVersion" : "12.6.1 (21G217)",
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.6.1 (21G217)",
      "_build" : "21G217",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "Success",
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-12-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "result" : "Success",
      "clientId" : "A7041E09-C565-4454-ADBC-C5F413B2C18A",
      "_reportVers" : "12.22.2",
      "_startTS" : 1668383520,
      "_clientTS" : 1668383520.0748081
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668383572.092057,
      "_totalBytesSent" : 0,
      "_sessionID" : "oczPEzfHRNudd8vMsrmw2w==",
      "TimeSinceLastMessage" : 0.00056600570678710938,
      "eventTime" : 1668383520.0753801,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40960,
      "StorebagsSize" : 39984,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 3,
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "BatchSize_OSXA" : 976,
      "StorebagsCount" : 9,
      "_reportVers" : "12.22.2",
      "clientId" : "A7041E09-C565-4454-ADBC-C5F413B2C18A",
      "SessionsCount_OSXA" : 1,
      "ProcessMemoryUsage" : 2355200,
      "_startTS" : 1668383520,
      "_clientTS" : 1668383520.0753801
    }
  ]
}
(2022-11-13 23:58:11 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "B04F2968-E28A-4595-85FF-A232EFDA9D44",
  "events" : [
    {
      "_startTS" : 1668383880,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668383880.120352,
      "_jsonTime" : 1668383891.6739621,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668383880.120352,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "Y1W3OHc2TuqzaYQpGR0GoQ==",
      "_method" : 0,
      "_sender" : "SG",
      "clientId" : "B04F2968-E28A-4595-85FF-A232EFDA9D44"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "launchCountMail" : 0,
      "_sessionID" : "Y1W3OHc2TuqzaYQpGR0GoQ==",
      "deviceLanguage" : "en",
      "remindersCountStats" : 8,
      "categoryLog" : "aggregateSummary",
      "_jsonTime" : 1668383891.6739621,
      "_status" : 0,
      "eventTime" : 1668383884.7513561,
      "_method" : 11,
      "SGDelivery_ctEmlSub_0" : 1,
      "launchCountReminders" : 0,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "rtcLogsSent" : 50,
      "_readTS" : -1,
      "launchCountMessages" : 0,
      "_internal" : 0,
      "launchCountCalendar" : 0,
      "_osVersion" : "12.6.1",
      "_clientName" : "Suggestions",
      "_eventNumber" : 2,
      "_sender" : "SG",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "SGDelivery_ctNumUniq_0" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "launchCountMaps" : 0,
      "localeAssetVersion" : 43,
      "_reportVers" : "12.22.2",
      "clientId" : "B04F2968-E28A-4595-85FF-A232EFDA9D44",
      "_startTS" : 1668383880,
      "SGDelivery_ctEmlBod_0" : 1,
      "_clientTS" : 1668383884.7513561
    },
    {
      "clientId" : "B04F2968-E28A-4595-85FF-A232EFDA9D44",
      "_startTS" : 1668383880,
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668383884.75158,
      "_jsonTime" : 1668383891.6739621,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668383884.75158,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "storeAge" : 238026.85136294365,
      "_eventNumber" : 3,
      "_status" : 0,
      "_osVersion" : "12.6.1",
      "_sessionID" : "Y1W3OHc2TuqzaYQpGR0GoQ==",
      "_method" : 2,
      "_sender" : "SG",
      "_queue" : "TBD"
    }
  ]
}
(2022-11-13 23:58:14 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "B04F2968-E28A-4595-85FF-A232EFDA9D44",
  "events" : [
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668383894.3902841,
      "_totalBytesSent" : 719,
      "_sessionID" : "Y1W3OHc2TuqzaYQpGR0GoQ==",
      "SessionsCount_SG" : 1,
      "TimeSinceLastMessage" : 2.7163419723510742,
      "eventTime" : 1668383887.4679492,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 39984,
      "StorebagsSize" : 39984,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "Suggestions",
      "_eventNumber" : 4,
      "_sender" : "SG",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientVersion" : 40875,
      "Opt" : 0,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "StorebagsCount" : 9,
      "_reportVers" : "12.22.2",
      "clientId" : "B04F2968-E28A-4595-85FF-A232EFDA9D44",
      "BatchSize_SG" : 0,
      "ProcessMemoryUsage" : 3076096,
      "_startTS" : 1668383880,
      "_clientTS" : 1668383887.4679492
    }
  ]
}
(2022-11-14 05:13:11 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668402780,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668402780.0490141,
      "_jsonTime" : 1668402791.0079839,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668402780.0490141,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "7NKxyy8aQNWPFk22GzqBXA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668402780,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668402780.049813,
      "_jsonTime" : 1668402791.0079839,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668402780.049813,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "7NKxyy8aQNWPFk22GzqBXA==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668402791.0079839,
      "_totalBytesSent" : 0,
      "_sessionID" : "7NKxyy8aQNWPFk22GzqBXA==",
      "TimeSinceLastMessage" : 3.0011649131774902,
      "eventTime" : 1668402783.050993,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40624,
      "StorebagsSize" : 39984,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 9,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2068480,
      "_startTS" : 1668402780,
      "_clientTS" : 1668402783.050993
    }
  ]
}
(2022-11-14 16:07:13 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668442020,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668442020.0054979,
      "_jsonTime" : 1668442033.857511,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668442020.0054979,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "s3L8DePuR7iiRVdqjhRsxw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668442020,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668442020.1251559,
      "_jsonTime" : 1668442033.857511,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668442020.1251559,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "s3L8DePuR7iiRVdqjhRsxw==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668442033.857511,
      "_totalBytesSent" : 0,
      "_sessionID" : "s3L8DePuR7iiRVdqjhRsxw==",
      "TimeSinceLastMessage" : 2.882620096206665,
      "eventTime" : 1668442023.007787,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40624,
      "StorebagsSize" : 39984,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 9,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2301952,
      "_startTS" : 1668442020,
      "_clientTS" : 1668442023.007787
    }
  ]
}
(2022-11-14 18:07:16 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668449220,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668449220.0061491,
      "_jsonTime" : 1668449236.387635,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668449220.0061491,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "pNlLX9OLRuqfjVamf0rL\/A==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668449220,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668449220.007304,
      "_jsonTime" : 1668449236.387635,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668449220.007304,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "pNlLX9OLRuqfjVamf0rL\/A==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668449236.387635,
      "_totalBytesSent" : 0,
      "_sessionID" : "pNlLX9OLRuqfjVamf0rL\/A==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.0059050321578979,
      "eventTime" : 1668449223.0132201,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 42640,
      "StorebagsSize" : 39984,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 9,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "BatchSize_CA" : 2016,
      "ProcessMemoryUsage" : 2666496,
      "_startTS" : 1668449220,
      "_clientTS" : 1668449223.0132201
    }
  ]
}
(2022-11-14 23:54:22 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668470040,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668470040.134877,
      "_jsonTime" : 1668470062.2706349,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668470040.134877,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "BGG4urnkSFK6i6NfIlOZ9w==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668470040,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668470040.1356421,
      "_jsonTime" : 1668470062.2706349,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668470040.1356421,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "BGG4urnkSFK6i6NfIlOZ9w==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668470062.2706349,
      "_totalBytesSent" : 0,
      "_sessionID" : "BGG4urnkSFK6i6NfIlOZ9w==",
      "TimeSinceLastMessage" : 3.0010559558868408,
      "eventTime" : 1668470043.1367121,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40624,
      "StorebagsSize" : 39984,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 9,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2646016,
      "_startTS" : 1668470040,
      "_clientTS" : 1668470043.1367121
    }
  ]
}
(2022-11-14 23:54:50 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "89EAD539-FC30-41EA-8E4D-04A5774E99F7",
  "events" : [
    {
      "_startTS" : 1668470040,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668470040.087218,
      "_jsonTime" : 1668470090.036895,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668470040.087218,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "+tTNCydbQYONB+Bxaf65Pg==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "89EAD539-FC30-41EA-8E4D-04A5774E99F7"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1668470090.036895,
      "_sessionID" : "+tTNCydbQYONB+Bxaf65Pg==",
      "timeElapsedSinceLastScan" : "86527.6",
      "timeElapsed" : "86527.6",
      "_method" : 5,
      "eventTime" : 1668470040.0877321,
      "_status" : 0,
      "currentBuildVersion" : "12.6.1 (21G217)",
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.6.1 (21G217)",
      "_build" : "21G217",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "Success",
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-12-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "result" : "Success",
      "clientId" : "89EAD539-FC30-41EA-8E4D-04A5774E99F7",
      "_reportVers" : "12.22.2",
      "_startTS" : 1668470040,
      "_clientTS" : 1668470040.0877321
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668470090.036895,
      "_totalBytesSent" : 0,
      "_sessionID" : "+tTNCydbQYONB+Bxaf65Pg==",
      "TimeSinceLastMessage" : 0.00052201747894287109,
      "eventTime" : 1668470040.0882599,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40960,
      "StorebagsSize" : 39984,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 3,
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "BatchSize_OSXA" : 976,
      "StorebagsCount" : 9,
      "_reportVers" : "12.22.2",
      "clientId" : "89EAD539-FC30-41EA-8E4D-04A5774E99F7",
      "SessionsCount_OSXA" : 1,
      "ProcessMemoryUsage" : 2875392,
      "_startTS" : 1668470040,
      "_clientTS" : 1668470040.0882599
    }
  ]
}
(2022-11-14 23:57:09 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "B04F2968-E28A-4595-85FF-A232EFDA9D44",
  "events" : [
    {
      "_startTS" : 1668470220,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668470220.0045998,
      "_jsonTime" : 1668470229.6974339,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668470220.0045998,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "RtRhDnpDQ9afKbyYDAj7tw==",
      "_method" : 0,
      "_sender" : "SG",
      "clientId" : "B04F2968-E28A-4595-85FF-A232EFDA9D44"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "launchCountMail" : 0,
      "_sessionID" : "RtRhDnpDQ9afKbyYDAj7tw==",
      "deviceLanguage" : "en",
      "remindersCountStats" : 8,
      "categoryLog" : "aggregateSummary",
      "_jsonTime" : 1668470229.6974339,
      "_status" : 0,
      "eventTime" : 1668470221.9165668,
      "_method" : 11,
      "SGDelivery_ctEmlSub_0" : 1,
      "launchCountReminders" : 0,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "rtcLogsSent" : 51,
      "_readTS" : -1,
      "launchCountMessages" : 0,
      "_internal" : 0,
      "launchCountCalendar" : 0,
      "_osVersion" : "12.6.1",
      "_clientName" : "Suggestions",
      "_eventNumber" : 2,
      "_sender" : "SG",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "SGDelivery_ctNumUniq_0" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "launchCountMaps" : 0,
      "localeAssetVersion" : 43,
      "_reportVers" : "12.22.2",
      "clientId" : "B04F2968-E28A-4595-85FF-A232EFDA9D44",
      "_startTS" : 1668470220,
      "SGDelivery_ctEmlBod_0" : 1,
      "_clientTS" : 1668470221.9165668
    },
    {
      "clientId" : "B04F2968-E28A-4595-85FF-A232EFDA9D44",
      "_startTS" : 1668470220,
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668470221.916831,
      "_jsonTime" : 1668470229.6974339,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668470221.916831,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "storeAge" : 86338.024090051651,
      "_eventNumber" : 3,
      "_status" : 0,
      "_osVersion" : "12.6.1",
      "_sessionID" : "RtRhDnpDQ9afKbyYDAj7tw==",
      "_method" : 2,
      "_sender" : "SG",
      "_queue" : "TBD"
    }
  ]
}
(2022-11-14 23:57:10 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "B04F2968-E28A-4595-85FF-A232EFDA9D44",
  "events" : [
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668470230.0554681,
      "_totalBytesSent" : 719,
      "_sessionID" : "RtRhDnpDQ9afKbyYDAj7tw==",
      "SessionsCount_SG" : 1,
      "SessionsCount_CA" : 2,
      "TimeSinceLastMessage" : 0.35735094547271729,
      "eventTime" : 1668470222.2741959,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 46336,
      "StorebagsSize" : 39984,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 4,
      "_sender" : "SG",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "Opt" : 0,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "StorebagsCount" : 9,
      "_reportVers" : "12.22.2",
      "clientId" : "B04F2968-E28A-4595-85FF-A232EFDA9D44",
      "BatchSize_SG" : 0,
      "BatchSize_CA" : 6352,
      "_startTS" : 1668470220,
      "ProcessMemoryUsage" : 3076096,
      "_clientTS" : 1668470222.2741959
    }
  ]
}
(2022-11-15 04:43:55 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668487380,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668487380.0043058,
      "_jsonTime" : 1668487435.986552,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668487380.0043058,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "O10XkQB8THO+m23uosBklw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668487380,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668487380.0055439,
      "_jsonTime" : 1668487435.986552,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668487380.0055439,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "O10XkQB8THO+m23uosBklw==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668487435.986552,
      "_totalBytesSent" : 0,
      "_sessionID" : "O10XkQB8THO+m23uosBklw==",
      "TimeSinceLastMessage" : 4.6460150480270386,
      "eventTime" : 1668487384.6516418,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 40624,
      "StorebagsSize" : 39984,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 9,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2998272,
      "_startTS" : 1668487380,
      "_clientTS" : 1668487384.6516418
    }
  ]
}
(2022-11-15 06:43:55 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668494580,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668494580.083617,
      "_jsonTime" : 1668494635.7428839,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668494580.083617,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "jfv8yNPdSHmwnglEYZD7ng==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668494580,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668494580.08464,
      "_jsonTime" : 1668494635.7428839,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668494580.08464,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "jfv8yNPdSHmwnglEYZD7ng==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "BatchSize_CM-HLS" : 0,
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668494635.7428839,
      "_totalBytesSent" : 0,
      "_sessionID" : "jfv8yNPdSHmwnglEYZD7ng==",
      "TimeSinceLastMessage" : 3.2909190654754639,
      "eventTime" : 1668494583.3755801,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 48304,
      "StorebagsSize" : 47664,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "SessionsCount_CM-HLS" : 1,
      "StorebagsCount" : 10,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2977792,
      "_startTS" : 1668494580,
      "_clientTS" : 1668494583.3755801
    }
  ]
}
(2022-11-15 09:51:16 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "89EAD539-FC30-41EA-8E4D-04A5774E99F7",
  "events" : [
    {
      "_startTS" : 1668505860,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668505860.011833,
      "_jsonTime" : 1668505876.0811751,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668505860.011833,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "S+hQLAdLTxeJ\/cyKRcRvRg==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "89EAD539-FC30-41EA-8E4D-04A5774E99F7"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1668505876.0811751,
      "_sessionID" : "S+hQLAdLTxeJ\/cyKRcRvRg==",
      "timeElapsedSinceLastScan" : "5925.4",
      "timeElapsed" : "5925.4",
      "_method" : 5,
      "eventTime" : 1668505860.4817541,
      "_status" : 0,
      "currentBuildVersion" : "12.6.1 (21G217)",
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.6.1 (21G217)",
      "_build" : "21G217",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "Success",
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-12-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Foreground",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "result" : "Success",
      "clientId" : "89EAD539-FC30-41EA-8E4D-04A5774E99F7",
      "_reportVers" : "12.22.2",
      "_startTS" : 1668505860,
      "_clientTS" : 1668505860.4817541
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668505876.0811751,
      "_totalBytesSent" : 0,
      "_sessionID" : "S+hQLAdLTxeJ\/cyKRcRvRg==",
      "TimeSinceLastMessage" : 0.0090460777282714844,
      "eventTime" : 1668505860.4908161,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 12896,
      "StorebagsSize" : 11952,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 3,
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "BatchSize_OSXA" : 944,
      "StorebagsCount" : 5,
      "_reportVers" : "12.22.2",
      "clientId" : "89EAD539-FC30-41EA-8E4D-04A5774E99F7",
      "SessionsCount_OSXA" : 1,
      "ProcessMemoryUsage" : 2244608,
      "_startTS" : 1668505860,
      "_clientTS" : 1668505860.4908161
    }
  ]
}
(2022-11-15 10:15:07 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668507300,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668507300.005949,
      "_jsonTime" : 1668507307.3413601,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668507300.005949,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "RUEC4cdLROykREmByi0xIw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668507300,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668507300.0109229,
      "_jsonTime" : 1668507307.3413601,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668507300.0109229,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "RUEC4cdLROykREmByi0xIw==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "BatchSize_CM-HLS" : 0,
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668507307.3413601,
      "_totalBytesSent" : 0,
      "_sessionID" : "RUEC4cdLROykREmByi0xIw==",
      "TimeSinceLastMessage" : 2.9984239339828491,
      "eventTime" : 1668507303.0093529,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 13520,
      "StorebagsSize" : 12880,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "SessionsCount_CM-HLS" : 1,
      "StorebagsCount" : 7,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2056192,
      "_startTS" : 1668507300,
      "_clientTS" : 1668507303.0093529
    }
  ]
}
