(2022-11-03 06:26:50 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "5D4F6E4C-D6B2-48B8-B804-BF50199ECE11",
  "events" : [
    {
      "_startTS" : 1667456760,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1667456760.0078199,
      "_jsonTime" : 1667456810.9951961,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1667456760.0078199,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "dGfi9GBZQN+UpC7gKmIMOA==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "5D4F6E4C-D6B2-48B8-B804-BF50199ECE11"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1667456810.9951961,
      "_sessionID" : "dGfi9GBZQN+UpC7gKmIMOA==",
      "timeElapsedSinceLastScan" : "88656.4",
      "timeElapsed" : "88656.4",
      "_method" : 5,
      "eventTime" : 1667456760.0084319,
      "_status" : 0,
      "currentBuildVersion" : "12.6.1 (21G217)",
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.6.1 (21G217)",
      "_build" : "21G217",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "Success",
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-12-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "result" : "Success",
      "clientId" : "5D4F6E4C-D6B2-48B8-B804-BF50199ECE11",
      "_reportVers" : "12.22.2",
      "_startTS" : 1667456760,
      "_clientTS" : 1667456760.0084319
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1667456810.9951961,
      "_totalBytesSent" : 0,
      "_sessionID" : "dGfi9GBZQN+UpC7gKmIMOA==",
      "TimeSinceLastMessage" : 0.00038409233093261719,
      "eventTime" : 1667456760.008822,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 6560,
      "StorebagsSize" : 5584,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 3,
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "BatchSize_OSXA" : 976,
      "StorebagsCount" : 7,
      "_reportVers" : "12.22.2",
      "clientId" : "5D4F6E4C-D6B2-48B8-B804-BF50199ECE11",
      "SessionsCount_OSXA" : 1,
      "ProcessMemoryUsage" : 2740224,
      "_startTS" : 1667456760,
      "_clientTS" : 1667456760.008822
    }
  ]
}
(2022-11-03 06:28:39 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "FC3990F4-2F0C-4427-A05E-E4E8E2DFCFE6",
  "events" : [
    {
      "_startTS" : 1667456880,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1667456880.0089889,
      "_jsonTime" : 1667456919.837997,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1667456880.0089889,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "7mMD8DKgTqiCoRuzLT4dFw==",
      "_method" : 0,
      "_sender" : "SG",
      "clientId" : "FC3990F4-2F0C-4427-A05E-E4E8E2DFCFE6"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "launchCountMail" : 0,
      "_sessionID" : "7mMD8DKgTqiCoRuzLT4dFw==",
      "deviceLanguage" : "en",
      "remindersCountStats" : 8,
      "categoryLog" : "aggregateSummary",
      "_jsonTime" : 1667456919.837997,
      "_status" : 0,
      "eventTime" : 1667456880.4439199,
      "_method" : 11,
      "SGDelivery_ctEmlSub_0" : 1,
      "launchCountReminders" : 0,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "rtcLogsSent" : 41,
      "_readTS" : -1,
      "launchCountMessages" : 0,
      "_internal" : 0,
      "launchCountCalendar" : 0,
      "_osVersion" : "12.6.1",
      "_clientName" : "Suggestions",
      "_eventNumber" : 2,
      "_sender" : "SG",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "SGDelivery_ctNumUniq_0" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "launchCountMaps" : 0,
      "localeAssetVersion" : 43,
      "_reportVers" : "12.22.2",
      "clientId" : "FC3990F4-2F0C-4427-A05E-E4E8E2DFCFE6",
      "_startTS" : 1667456880,
      "SGDelivery_ctEmlBod_0" : 1,
      "_clientTS" : 1667456880.4439199
    },
    {
      "clientId" : "FC3990F4-2F0C-4427-A05E-E4E8E2DFCFE6",
      "_startTS" : 1667456880,
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1667456880.444433,
      "_jsonTime" : 1667456919.837997,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1667456880.444433,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "storeAge" : 88510.706183075905,
      "_eventNumber" : 3,
      "_status" : 0,
      "_osVersion" : "12.6.1",
      "_sessionID" : "7mMD8DKgTqiCoRuzLT4dFw==",
      "_method" : 2,
      "_sender" : "SG",
      "_queue" : "TBD"
    }
  ]
}
(2022-11-03 06:28:40 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "FC3990F4-2F0C-4427-A05E-E4E8E2DFCFE6",
  "events" : [
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1667456920.1450069,
      "_totalBytesSent" : 717,
      "_sessionID" : "7mMD8DKgTqiCoRuzLT4dFw==",
      "SessionsCount_SG" : 1,
      "TimeSinceLastMessage" : 0.30717301368713379,
      "eventTime" : 1667456880.7516229,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 5584,
      "StorebagsSize" : 5584,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "Suggestions",
      "_eventNumber" : 4,
      "_sender" : "SG",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientVersion" : 40875,
      "Opt" : 0,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "StorebagsCount" : 7,
      "_reportVers" : "12.22.2",
      "clientId" : "FC3990F4-2F0C-4427-A05E-E4E8E2DFCFE6",
      "BatchSize_SG" : 0,
      "ProcessMemoryUsage" : 2818048,
      "_startTS" : 1667456880,
      "_clientTS" : 1667456880.7516229
    }
  ]
}
(2022-11-03 08:19:04 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1667463540,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1667463540.043493,
      "_jsonTime" : 1667463544.143604,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1667463540.043493,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "6Yz3hHgpSPyMOxcoLhxzIQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1667463540,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookAir7,2",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1667463540.044095,
      "_jsonTime" : 1667463544.143604,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1667463540.044095,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "5F4B3C44-27BA-FD76-C227-E7DABD03B507",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "6Yz3hHgpSPyMOxcoLhxzIQ==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1667463544.143604,
      "_totalBytesSent" : 0,
      "_sessionID" : "6Yz3hHgpSPyMOxcoLhxzIQ==",
      "TimeSinceLastMessage" : 3.2912160158157349,
      "eventTime" : 1667463543.3353062,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookAir7,2",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 6224,
      "StorebagsSize" : 5584,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 7,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2670592,
      "_startTS" : 1667463540,
      "_clientTS" : 1667463543.3353062
    }
  ]
}
